<html>
<head>
<title>Emailify HTML Email Builder (Community) (Preview)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex"/>
<style>body{font-family:'Helvetica','Arial',sans-serif;margin:0;padding:32px 16px;background:#f5f5f5;}h2{color:#111;font-size:24px;font-weight:bold;margin:0;}h3{color:#666;font-size:14px;font-weight:normal;margin:8px 0;}.btn{display:inline-block;border:0;padding:12px 24px;color:#fff;background:#000;font-weight:bold;font-size:16px;border-radius:50px;cursor:pointer;}.btn:hover{background:#222;}.btn-icon,.btn-txt{display:inline-block;vertical-align:middle;}.btn-icon{margin-right:4px;}.email{max-width:1100px;margin:auto;}.email__creative{display:flex;justify-content:space-around;margin:30px 0 100px;}.email__frame{border:0;background:#fff;}.email__frame--small{width:320px;height:568px;}.email__frame--large{width:700px;height:700px;}.email__header{background:#fff;border-radius:4px;padding:16px;}.preview{margin-top:8px;width:100%;border-spacing:0px 8px;}.preview__text{font-size:14px;}.preview__text--subject{color:#202124;}.preview__text--preheader{color:#5f6368;opacity:0.7;}.preview__text--warning{background:rgb(253,246,178);color:rgb(142,75,16);border-radius:4px;padding:12px;;}.icon,.txt{display:inline-block;vertical-align:middle;}.icon{margin-right:4px;fill:rgb(142,75,16);}
</style>
</head>
<body><div class="emails"><div class="email"><div class="email__header"><h2>✉️ warisahmed1293@gmail.com</h2>
<table class="preview"><tr class="preview__row"><td class="preview__text preview__text--subject">No Subject Line Set
</td></tr></table></div><div class="email__creative"><div class="email__col email__col--large"><h3>Large Preview (600px)</h3> <iframe class="email__frame email__frame--large" style="width:600px;height:340px;" src="warisahmed1293gmailcom/index.html"></iframe></div><div class="email__col email__col--small"><h3>Small Preview (320px)</h3> <iframe class="email__frame email__frame--small" src="warisahmed1293gmailcom/index.html"></iframe></div></div></div></div><script>
      var userAgent = window.navigator.userAgent;
      var isWindows = /'Win32|Win64|Windows|Windows NT|WinCE/gi.test(userAgent);
      if(isWindows) {
        var emails = document.getElementsByClassName('email__frame');
        for (var i = 0; i < emails.length; ++i) {
          var email = emails[i];
          var w = parseInt(email.style.width.replace('px', ''));
          email.style.width = w + 18 + 'px';
        }
      }
</script>
</body>
</html>